#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.build.3891893519
  (:use :cl))
(in-package :ros.script.build.3891893519)

(defun main (&rest argv)
  (declare (ignorable argv))
  (write-line "> cargo build --release")
  (uiop:run-program "cargo build --release")
  (wrie-line "  built rust libs and bindings")
  (asdf:load-asd "cl-demo.asd")
  (asdf:load-system "demo")
  (asdf:make :demo)

  )
;;; vim: set ft=lisp lisp:
